--cpu Cortex-M4.fp
".\obj\board.o"
".\obj\vectors.o"
".\obj\cstartup.o"
".\obj\chcore.o"
".\obj\chcore_v7m.o"
".\obj\chcoreasm_v7m.o"
".\obj\chvt.o"
".\obj\chcond.o"
".\obj\chdebug.o"
".\obj\chdynamic.o"
".\obj\chevents.o"
".\obj\chheap.o"
".\obj\chmboxes.o"
".\obj\chmemcore.o"
".\obj\chmempools.o"
".\obj\chmsg.o"
".\obj\chmtx.o"
".\obj\chqueues.o"
".\obj\chregistry.o"
".\obj\chschd.o"
".\obj\chsem.o"
".\obj\chstats.o"
".\obj\chsys.o"
".\obj\chthreads.o"
".\obj\chtm.o"
".\obj\serial.o"
".\obj\gpt.o"
".\obj\hal.o"
".\obj\st.o"
".\obj\hal_lld.o"
".\obj\pal_lld.o"
".\obj\gpt_lld.o"
".\obj\serial_lld.o"
".\obj\st_lld.o"
".\obj\nvic.o"
".\obj\irq_storm.o"
".\obj\chprintf.o"
".\obj\memstreams.o"
".\obj\main.o"
".\obj\board.o"
".\obj\mqtt.o"
".\obj\mqttclient.o"
".\obj\mqttconnectclient.o"
".\obj\mqttconnectserver.o"
".\obj\mqttdeserializepublish.o"
".\obj\mqttformat.o"
".\obj\mqttlwip.o"
".\obj\mqttpacket.o"
".\obj\mqttserializepublish.o"
".\obj\mqttsubscribeclient.o"
".\obj\mqttsubscribeserver.o"
".\obj\mqttunsubscribeclient.o"
".\obj\mqttunsubscribeserver.o"
".\obj\web.o"
".\obj\api_lib.o"
".\obj\api_msg.o"
".\obj\err.o"
".\obj\netbuf.o"
".\obj\netdb.o"
".\obj\netifapi.o"
".\obj\sockets.o"
".\obj\tcpip.o"
".\obj\pbuf.o"
".\obj\dhcp.o"
".\obj\dns.o"
".\obj\init.o"
".\obj\mem.o"
".\obj\memp.o"
".\obj\netif.o"
".\obj\raw.o"
".\obj\stats.o"
".\obj\sys.o"
".\obj\tcp.o"
".\obj\tcp_in.o"
".\obj\tcp_out.o"
".\obj\udp.o"
".\obj\sys_arch.o"
".\obj\test.o"
".\obj\testbmk.o"
".\obj\testdyn.o"
".\obj\testevt.o"
".\obj\testheap.o"
".\obj\testmbox.o"
".\obj\testmsg.o"
".\obj\testmtx.o"
".\obj\testpools.o"
".\obj\testqueues.o"
".\obj\testsem.o"
".\obj\testsys.o"
".\obj\testthd.o"
--strict --scatter ".\obj\ch.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\ch.map" -o .\obj\ch.axf